<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <link rel="icon" href="res/logo.png" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/svg+xml" href="favicon.svg">

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <style>
            a {
                color: #5daeff;
            }

            a :hover {
                color: #3f77af;
            }

            a :visited{
                color: #5daeff;
            }

            .head {
                color: #5daeff;
                text-align: center;
                margin-bottom: 0.5%;
            }
            .text {
                color: #8bc5ff;
            }
            .headerleft {
                float: left;
                display: flex;
                column-gap:17.5px;
                margin-left: 7.5px;
            }
            .socialheader {
                float: right;
                display: flex;
                column-gap:12.5px;
                margin-right: 12.5px;
            }
            .headera {
                color: #5daeff;
                font-size: 16px;
                text-decoration: none;
                /*border-bottom: 1px solid #5daeff;
                border-left: linear-gradient(#5daeff,#000000);*/
            }
            .headera:hover{
                border-bottom: 1px solid #5daeff;
            }
            .headeraselected{
                color: #5daeff;
                font-size: 16px;
                text-decoration: none;
                font-weight: bolder;
            }
            .ytlink{
                color:hsl(0, 100%, 50%);
                font-size:125%;
            }
            .ytlink :hover{
                color:hsl(0, 100%, 45%);
                border-bottom: 1px solid #ff0000;
            }
            .instalink{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 69%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                font-size:125%;
            }
            .instalink :hover{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 64%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                border-bottom: 1px solid orange;
            }
            .instaimg {
                width: 18px;
            }
            .twitlink{
                color:#1ca0f2;
                font-size:125%;
            }
            .twitlink :hover{
                color:#0d94e7;
                border-bottom: 1px solid #1ca0f2;
            }

            .body {
                display: flex;
                flex-direction: row;
                column-gap: 1%;
                margin-top: 10px;
            }

            .bodyleft {
                width: 80%;
            }
            .projectCount {
                margin-top: 1.5%;
                margin-bottom: 1%;
                width: 95%;
                max-height: 5%;
                border: #dbd95d 3px solid;
                background-color: #dbd95d10;
                border-radius: 25px;
                color: #dbd95d;
            }
            .updates {
                width: 18%;
                height: 100%;
                border: #5daeff 3px solid;
                border-radius: 25px;
            }
            .section {
                padding: 20px;
                border: #5daeff solid;
                background-color: #5daeff10;
                border-radius: 25px;
                margin-bottom: 1%;
            }
            .updatessection {
                padding: 10px 20px;
                margin: 10px;
                margin-bottom: 30px;
                background: rgba(86, 63, 255,0.1);
                border-radius: 25px;
            }
            .titletext{
                color: #5daeff;
                text-decoration: underline #5daeff;
            }
            .bodytext {
                color:#5daeff;
                font-size: 20px;
                line-height: 30px;
            }
            .spotifyimg {
                width: 30px;
                padding-bottom: 10px;
            }
            .sectionytlink{
                color:hsl(0, 100%, 50%);
                font-size:30px;
            }
            .sectionytlink :hover{
                color:hsl(0, 100%, 45%);
            }

            #newsletter-form {
                justify-content: center;
                align-items: center;
                margin: 20px auto;
            }

            #email {
                padding: 10px;
                width: 25%;
                border: 2px solid #5daeff;
                border-radius: 15px;
                font-size: 16px;
                color: #5daeff;
                background: transparent;
                outline: none;
            }

            #email::placeholder {
                color: #8bc5ff;
                opacity: 0.8;
            }

            #email:focus {
                border-color: #3f77af;
            }

            button {
                background-color: #5daeff;
                color: rgb(0, 0, 0);
                border: none;
                width: 25%;
                padding: 0.5%;
                border-radius: 25px;
                font-size: 15px;
                cursor: pointer;
            }

            button:hover {
                background-color: #447eb8;
            }

            #message {
                text-align: center;
                color: #5daeff;
            }
        </style>
    </head>
    <body style = "background-color: black; width: 100%; padding: 0%;">
        <div id="fadein"></div>
        <style>
            @keyframes fadeinall {
            0% {
            opacity: 1; }
            97% {
            opacity: 0; }
            98% {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0); }
            100% {
            opacity: 0;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            z-index: -1; } }
            #fadein {
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            background-color: #000000;
            z-index: 999;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation: fadeinall 1s normal both;
            animation: fadeinall 1s normal both;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        </style>
        <div id="loader-wrapper">
            <div class="loader"></div>
        </div>
        <style>
            @keyframes rotation {
            0% {
                transform: rotate(0deg); }
            100% {
                transform: rotate(360deg); } }
            #loader-wrapper {
            background-color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center; }
            .loader {
            width: 40px;
            height: 40px;
            border: 5px solid #5daeff;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin-top:calc(50vh - 20px);
            display: inline-block;
            box-sizing: border-box;
            -webkit-animation: rotation 1s linear infinite;
            animation: rotation 1s linear infinite; }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
        window.onload = function(){
            setTimeout(function(){
            document.getElementById("fadein").remove();
            },1000);
        };
        </script>
        <script type="text/javascript">
            $(window).on('load', function() {
            $("#loader-wrapper").fadeOut(700);
            });
        </script>
        
        <center>
            <div>
                <h1 class="head">Ernest Falls</h1>
                <div class="headerleft">
                    <a class="headeraselected">HOME</a>
                    <a class="headera" href="/games/">GAMES</a>
                    <a class="headera" href="/movies/">MOVIES</a>
                    <a class="headera" href="/books/">BOOKS</a>
                    <a class="headera" href="/projects/">PROGRESS TRACKERS</a>
                </div>

                <div class="socialheader">
                    <a href="https://www.instagram.com/ernest.falls/" class="instalink"><img src="../res/instalogo.png" class="instaimg"></a>
                </div>
            </div>
        </center>
        <div style="margin-top:30.5px;border-bottom:1px solid #5daeff"></div>

        <center>
        <div class="projectCount">
            <p style="color:#dbd95d; font-size: 20px;"><a href="https://a.co/d/8sgvvFU" style="color:#dbd95d">The Endless February</a> has been released! If you like tarot and South Asian culture, please go check it out!</p>
        </div>
        <br>
        <div class="body">
            <div class="bodyleft">
                <div class="section">
                    <h1 class="titletext">ABOUT</h1>
                    <p class="bodytext">Hello! My name is Ernest Falls. I spend my free time storytelling. </p>
                    <p class="bodytext">You can look at my current projects by checking the <a href="/projects/" style="text-decoration: underline; cursor:pointer;">progress trackers page</a> or subscribing to the newsletter below!</p>
                </div>
                <div class="section">
                    <h3 id="message">Sign up for my newsletter for project updates and other fun stuff!</h3>
                    <form id="newsletter-form" action="https://thetravelingcircus.substack.com/api/v1/free?nojs=true" method="post" target="hidden_iframe">
                        <input type="email" name="email" id="email" placeholder="Email" style="text-align: center;" autocomplete="email" required>
                        <br><br>
                        <button type="submit"><b>Subscribe</b></button>
                    </form>
                    
                    <iframe name="hidden_iframe" style="display:none;"></iframe>
                </div>
                <div class="section">
                    <h1 class="titletext">Current 2025-2026 Releases</h1>
                    <p class="bodytext"><i>The Endless February</i> (March 20, 2025): <a href="https://a.co/d/8sgvvFU">Please purchase a copy here!</a></p>
                </div>
            </div>
            <div class="updates">
                <h1 class="titletext">UPDATES</h1>

                <div class="row">
                    <div class="updatessection">
                        <h2 class="titletext"><i>The Endless February</i> has been released!</h2>
                        <p class="bodytext"><i>The Endless February</i> has now come out! Combining tarot, South Asian culture, and a struggle between legacy and self-determination, this book follows the story of Madhava, a yuvaraj/prince. More details can be found in the <a href="https://thetravelingcircus.substack.com" target="_blank" rel="noopener noreferrer">Substack newsletter</a>!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="updatessection">
                        <h2 class="titletext">The Traveling Circus now has a newsletter!</h2>
                        <p class="bodytext">We are now releasing a newsletter, where you can find updates on upcoming projects, teases for unannounced ones, and some other stuff working their way through the pipeline! You can subscribe on the homepage.</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="updatessection">
                        <h2 class="titletext">The Traveling Circus has an official website!</h2>
                        <p class="bodytext">My game dev company now has an official website. you can find it <a href="https://thetravelingcircus.wixsite.com/thetravelingcircus" style="text-decoration: underline; cursor:pointer;">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        </center>
    </body>

    <script>
        document.getElementById("newsletter-form").addEventListener("submit", function(e) {
            e.preventDefault();

            const email = document.getElementById("email").value;
            if (!email) {
                document.getElementById("message").innerText = "Please enter a valid email.";
                return;
            }

            this.submit();

            document.getElementById("message").innerText = "Subscribed successfully!";
            document.getElementById("email").value = ""; 
        });
    </script>
</html>
