<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Strings of Faith Tracker</title>
        
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <link rel="icon" href="../../res/logo.png" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/svg+xml" href="favicon.svg">

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <style>
            html {
                color: #d1d1d1;
            }

            progress[value] {
                --color: rgb(0, 110, 255); /* the progress color */
                --background: #ffffff; /* the background color */

                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: none;
                width: 90%;
                height: 10px;
                border-radius: 10em;
                background: var(--background);
            }
                progress[value]::-webkit-progress-bar {
                border-radius: 10em;
                background: var(--background);
            }
            progress[value]::-webkit-progress-value {
                border-radius: 10em;
                background: var(--color);
            }
            progress[value]::-moz-progress-bar {
                border-radius: 10em;
                background: var(--color);
            }

            .head {
                color: #ffffff;
                text-align: center;
                margin-bottom: 0.5%;
            }
            .text {
                color: #dadada;
            }
            .headerleft {
                float: left;
                display: flex;
                column-gap:17.5px;
                margin-left: 7.5px;
            }
            .socialheader {
                float: right;
                display: flex;
                column-gap:12.5px;
                margin-right: 12.5px;
            }
            .headera {
                color: #c0c0c0;
                font-size: 16px;
                text-decoration: none;
                /*border-bottom: 1px solid #ff935d;
                border-left: linear-gradient(#ff935d,#000000);*/
            }
            .headera:hover{
                border-bottom: 1px solid #bebebe;
            }
            .headeraselected{
                color: #969696;
                font-size: 16px;
                text-decoration: none;
                font-weight: bolder;
            }
            .ytlink{
                color:hsl(0, 100%, 50%);
                font-size:125%;
            }
            .ytlink :hover{
                color:hsl(0, 100%, 45%);
                border-bottom: 1px solid #ff0000;
            }
            .instalink{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 69%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                font-size:125%;
            }
            .instalink :hover{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 64%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                border-bottom: 1px solid orange;
            }
            .instaimg {
                width: 18px;
            }
            .twitlink{
                color:#1ca0f2;
                font-size:125%;
            }
            .twitlink :hover{
                color:#0d94e7;
                border-bottom: 1px solid #1ca0f2;
            }

            .body {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
            }
            
            .row {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                justify-content: center;
            }

            .bodyleft {
                width: 80%;
            }
            .updates {
                width: 19%;
                border: #ff935d solid;
                border-radius: 25px;
            }
            .section {
                padding: 20px;
                border: #ff935d solid;
                margin-bottom: 1%;
                border-radius: 25px;
            }
            .updatessection {
                padding:0px 20px;
            }
            .titletext{
                color: #ffffff;
                text-decoration: underline #e0e0e0;
            }
            .bodytext {
                color:#bebebe;
                font-size: 20px;
                line-height: 30px;
            }

            .sofbutton {
                background-color: rgb(255, 255, 255);
                border: 5px solid #808080;
                border-radius: 25px;
                padding: 10px 10px 10px 10px;
                display: flex;
                width: 25%;
                height: 50%;
                align-content: center;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                cursor: pointer;
                margin: 20px;
            }
            .softext {
                color:#000000;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 0px;
                width: 100%;
            }
            .sofsubtext {
                color:#000000;
                font-size: 15px;
                margin-bottom: 20px;
                width: 100%;
            }
            .sofprogresstext {
                color:#000000;
                font-size: 15px;
                line-height: 0px;
                width: 100%;
            }
            .sofprogressbar[value] {
                --color: rgb(134, 134, 134);
                --background: #cecece;
            }
            .sofimg {
                width: 30%;
                height: 30%;
                border-radius: 15px;    
            }
            .indprogressbar[value] {
                --color: rgb(151, 151, 151);
                --background: #ffffff;
                align-self: center;
            }
        </style>
    </head>
    <body style = "background-color: black; width: 100%; padding: 0%;">
        <center>
            <div>
                <h1 class="head">SoF Progress Tracker</h1>
                <div class="headerleft">
                    <a class="headera" href="../../">HOME</a>
                    <a class="headera" href="../../games/">GAMES</a>
                    <a class="headera" href="../">PROGRESS TRACKERS</a>
                </div>

                <div class="socialheader">
                    <a href="https://www.instagram.com/ernest.falls/" class="instalink"><img src="../../res/instalogo.png" class="instaimg"></a>
                </div>
            </div>
        </center>
        <div style="margin-top:30.5px;border-bottom:1px solid #c5c5c5;"></div>

        <!--Body-->
        <div class="body">
            <div id="fadein"></div>
            <style>
                @keyframes fadeinall {
                0% {
                opacity: 1; }
                97% {
                opacity: 0; }
                98% {
                opacity: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0); }
                100% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
                z-index: -1; } }
                #fadein {
                opacity: 1;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                background-color: #000000;
                z-index: 999;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-animation: fadeinall 1s normal both;
                animation: fadeinall 1s normal both;
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
            </style>
            <div id="loader-wrapper">
                <div class="loader"></div>
            </div>
            <style>
                @keyframes rotation {
                0% {
                    transform: rotate(0deg); }
                100% {
                    transform: rotate(360deg); } }
                #loader-wrapper {
                background-color: #000000;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                width: 100%;
                height: 100%;
                text-align: center; }
                .loader {
                width: 40px;
                height: 40px;
                border: 5px solid #ff0000;
                border-bottom-color: transparent;
                border-radius: 50%;
                margin-top:calc(50vh - 20px);
                display: inline-block;
                box-sizing: border-box;
                -webkit-animation: rotation 1s linear infinite;
                animation: rotation 1s linear infinite; }
            </style>
            <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
            <script type="text/javascript">
            window.onload = function(){
                setTimeout(function(){
                document.getElementById("fadein").remove();
                },1000);
            };
            </script>
            <script type="text/javascript">
                $(window).on('load', function() {
                $("#loader-wrapper").fadeOut(700);
                });
            </script>
        
            <center>
                <h2>Overall Progress</h2>
                <p>7%</p>
            </center>
            <progress class="sofprogressbar" value="4" max="55"></progress>

            <br><br>

            <center>
                <br><br><br>
                <h2>Individual Progress</h2>
            </center>

            <center>
                <br>

                <h3>Script Progress</h3>
                <p>80%</p>
            </center>
            <progress class="indprogressbar" value="4" max="5"></progress>

            <center>
                <br><br>

                <h3>Songs</h3>
                <p>0%</p>
            </center>
            <progress class="indprogressbar" value="0" max="30"></progress>

            <center>
                <br><br>

                <h3>Filming</h3>
                <p>0%</p>
            </center>
            <progress class="indprogressbar" value="0" max="20"></progress>
        </div>
    </body>
</html>