<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Current Image</title>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link rel="icon" href="/logo.png" type="image/x-icon">
        <style>
            .head {
                color: #5daeff;
                text-align: center;
                margin-bottom: 0.5%;
            }
            .text {
                color: #8bc5ff;
            }
            .headerleft {
                float: left;
                display: flex;
                column-gap:17.5px;
                margin-left: 7.5px;
            }
            .socialheader {
                float: right;
                display: flex;
                column-gap:12.5px;
                margin-right: 12.5px;
            }
            .headera {
                color: #5daeff;
                font-size: 16px;
                text-decoration: none;
                /*border-bottom: 1px solid #5daeff;
                border-left: linear-gradient(#5daeff,#000000);*/
            }
            .headera:hover{
                border-bottom: 1px solid #5daeff;
            }
            .headeraselected{
                color: #5daeff;
                font-size: 16px;
                text-decoration: none;
                font-weight: bolder;
            }
            .ytlink{
                color:hsl(0, 100%, 50%);
                font-size:125%;
            }
            .ytlink :hover{
                color:hsl(0, 100%, 45%);
                border-bottom: 1px solid #ff0000;
            }
            .instalink{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 69%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                font-size:125%;
            }
            .instalink :hover{
                color:radial-gradient(circle farthest-corner at 35% 90%, hsl(38, 99%, 64%), transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                border-bottom: 1px solid orange;
            }
            .instaimg {
                width: 18px;
            }
            .twitlink{
                color:#1ca0f2;
                font-size:125%;
            }
            .twitlink :hover{
                color:#0d94e7;
                border-bottom: 1px solid #1ca0f2;
            }

            .body {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
            }

            .bodyleft {
                width: 80%;
            }
            .updates {
                width: 19%;
                border: #5daeff solid;
                border-radius: 25px;
            }
            .section {
                padding: 20px;
                border: #5daeff solid;
                margin-bottom: 1%;
                border-radius: 25px;
            }
            .updatessection {
                padding:0px 20px;
            }
            .titletext{
                color: #5daeff;
                text-decoration: underline #5daeff;
            }
            .bodytext {
                color:#5daeff;
                font-size: 20px;
                line-height: 30px;
            }

            .thotpbutton {
                background-color: #000000;
                border: 2.5px solid #ff0000;
                border-radius: 25px;
                padding: 10px 10px 10px 10px;
                display: flex;
                width: 95%;
                height: 5%;
            }
            .thotptext {
                color:#ff0000;
                font-size: 20px;
                line-height: 30px;
                position:absolute;
            }
            .thotpimg {
                width: 95%;
                height: 5%;
                border-radius: 15px;    
            }
        </style>
    </head>
    <body style = "background-color: black; width: 100%; padding: 0%;">
        <div id="fadein"></div>
        <style>
            @keyframes fadeinall {
            0% {
            opacity: 1; }
            97% {
            opacity: 0; }
            98% {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0); }
            100% {
            opacity: 0;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            z-index: -1; } }
            #fadein {
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            background-color: #000000;
            z-index: 999;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation: fadeinall 1s normal both;
            animation: fadeinall 1s normal both;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        </style>
        <div id="loader-wrapper">
            <div class="loader"></div>
        </div>
        <style>
            @keyframes rotation {
            0% {
                transform: rotate(0deg); }
            100% {
                transform: rotate(360deg); } }
            #loader-wrapper {
            background-color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center; }
            .loader {
            width: 40px;
            height: 40px;
            border: 5px solid #ffffff;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin-top:calc(50vh - 20px);
            display: inline-block;
            box-sizing: border-box;
            -webkit-animation: rotation 1s linear infinite;
            animation: rotation 1s linear infinite; }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
        window.onload = function(){
            setTimeout(function(){
            document.getElementById("fadein").remove();
            },1000);
        };
        </script>
        <script type="text/javascript">
            $(window).on('load', function() {
            $("#loader-wrapper").fadeOut(700);
            });
        </script>

        <div class="body">
            <center>
                <img src = "">
            </center>
        </div>
    </body>
</html>
